<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfazGrafica.IntefazGraficaController">
    <children>
        <SplitPane dividerPositions="0.3, 0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <VBox layoutY="14.0" prefHeight="776.0" prefWidth="317.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                              <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Parámetros" textAlignment="CENTER" wrapText="false">
                                  <font>
                                      <Font size="18.0" fx:id="x1" />
                                  </font>
                                  <textFill>
                                      <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                                  </textFill>
                           <VBox.margin>
                              <Insets bottom="60.0" />
                           </VBox.margin>
                              </Label>
                                <GridPane hgap="12.0" minWidth="-Infinity" vgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                                        <ColumnConstraints minWidth="50.0" prefWidth="60.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Numero de ejecuciones">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="numeroEjecucciones" editable="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                        <Label text="Duracion simulación" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="duracionSegSpinner" editable="true" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Conexiones máximas" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="conexionesMaximasSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <Label text="Módulo Procesamiento consultas" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="servidoresProcesamientoSpinner" editable="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                        <Label text="Módulo Transacciones" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="servidoresTransaccionesSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                        <Label text="Módulo Ejecucción" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="servidoresEjecuccionSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                        <Label text="Modo Lento" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <CheckBox fx:id="modoLentoCheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                        <Label text="Timeout" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                                        <Spinner fx:id="timeoutSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="30.0" />
                                    </VBox.margin>
                                </GridPane>
                                <Button fx:id="empezarSimulacionButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleEmpezarSimulacion" text="Empezar Simulación">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0">
                    <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <Label alignment="CENTER" font="$x1" style="&#10;" text="Ejecución" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Reloj">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="relojLabel" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones Completadas" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxCompletadasEje" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones Descartadas" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones Expiradas" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxDescartadasEje" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxExpiradasEje" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="65.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Módulo Admnistracion de procesos">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <children>
                              <Label text="Tamaño de la cola" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Consultas siendo atendidas">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="procesosNumServ" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="procesosCola" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Módulo Procesamiento">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <children>
                              <Label text="Tamaño de la cola" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Consultas siendo atendidas">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="procesamientoNumServ" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="procesamientoCola" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Módulo Transacciones">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="25.0" />
                           </padding>
                           <children>
                              <Label text="Tamaño de la cola" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Consultas siendo atendidas">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="transaccionNumServ" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="transaccionCola" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Módulo Ejecuccion">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="40.0" />
                           </padding>
                           <children>
                              <Label text="Tamaño de la cola" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label text="Consultas siendo atendidas">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="ejecuccionNumServ" text="0" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label fx:id="ejecuccionCola" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label text="Progreso de la ejecuccion de la simulacion">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </Label>
                        <ProgressBar fx:id="estatusTiempo" maxWidth="1.7976931348623157E308" progress="0.0" />
                     </children>
                     <padding>
                        <Insets left="30.0" right="15.0" top="20.0" />
                     </padding>
                  </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                  <VBox layoutX="4.0" layoutY="14.0" prefHeight="422.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                              <Label alignment="CENTER" font="$x1" style="&#10;" text="Resultados" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <VBox.margin>
                              <Insets bottom="60.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane alignment="CENTER" hgap="8.0" maxWidth="1.7976931348623157E308" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="116.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="84.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Promedio de vida de una conexion" wrapText="true">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="promVidaConex" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones descartadas" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxDescartadas" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones completadas" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Conexiones Expiradas" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxExpiradas" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="conxCompletadas" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </GridPane>
                        <Label maxWidth="1.7976931348623157E308" text="Tamano promedio de la cola">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <GridPane alignment="CENTER" hgap="8.0" maxWidth="1.7976931348623157E308" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="102.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="98.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Procesos">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Procesamiento" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Transacción" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label text="Ejecucción" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="tamColaProcesos" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="tamColaProcesamiento" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="tamColaTransaccion" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="tamColaEjecuccion" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="SImulacion DBMS" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Nombres" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
